<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .span-inline{
      background-color: blanchedalmond;
      border: 1px solid red;
      font-size: 40px;
      margin: 10px;
      padding: 10px;
      /* 인라인 요소는 컨텍츠 영역 크기 조절이 불가능하기에 변화없음 */
      /*width: 200px;
      height: 100px;*/
      line-height: 100px;
      /* 인라인 요소는 line-height 속성으로 줄 간격을 조절할 수 있다 */
      letter-spacing: 10px;
      /* letter-spacing은 글자간 간격을 조절할 수 있다 */
    }
    .span-block{
      display: block;
      /* display 를 block으로 주게되면 요소가 블록요소로 변경된다 */
      background-color: black;
      color: white;
      border: 1px solid blue;
      font-size: 25px;
      font-weight: bold;
      /* 블록 요소는 width, height 설정이 가능하다  */
      width: 200px;
      height: 200px;

      margin : 10px auto;
    }
    .div-inline-block{
      background-color: antiquewhite;
      border: 1px solid red;
      display: inline-block;
      width: 100px;
      height: 100px;
      /* auto 설정 안된다  인라인 블록은 블록 요소처럼 컨텐츠 크기를 조절할 수 있다 */
      margin: 10px auto;
      /* 인라인 블록 요소는 margin auto 를 이용한 중앙 정렬이 불가능하다 */
    }
    .div-none{
      background-color: aqua;
      border: 1px solid black;

      width: 100px;
      height: 100px;
      display: none;
      /* none 을 주면 요소가 사라진다
      단순히 안보이는 것이 아니라 차지하고 있던 영역까지 사라진다  */
    }
  </style>
</head>
<body>
  <h1>display:inline</h1>
  <!-- span.span-inline{span$}*5 -->
  <span class="span-inline">span1</span>
  <span class="span-inline">span2</span>
  <span class="span-inline">span3</span>
  <span class="span-inline">span4</span>
  <span class="span-inline">span5</span>

  <h1>display: block</h1>
  <!-- span.span-block{span$}*5 -->
  <span class="span-block">span1</span>
  <span class="span-block">span2</span>
  <span class="span-block">span3</span>
  <span class="span-block">span4</span>
  <span class="span-block">span5</span>

  <h1>display : inline-block</h1>
  <!-- div.div-inline-block{div$}*5 -->
  <div class="div-inline-block">div1</div>
  <div class="div-inline-block">div2</div>
  <div class="div-inline-block">div3</div>
  <div class="div-inline-block">div4</div>
  <div class="div-inline-block">div5</div>

  <h1>display : none</h1>
  <div class="div-none">div1</div>
  <div class="div-none">div2</div>
  <div class="div-none">div3</div>
  <div class="div-none">div4</div>
  <div class="div-none">div5</div>
</body>
</html>